*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #f3f1ff;
}
main{
    width: 800px;
    margin: 0 auto;

}
.section-title{
    color: #562EFF;
    margin-bottom: 35px;
    font-size: 22px;
    font-weight: 600;
}
.top-players{
    margin-top: 35px;
    height: 230px;
    padding-top: 35px;
    padding-left: 30px;
    background-color: white;
}
.player-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.player-detail{
    display: flex;
    align-items: center;
}
.player-detail img{
    height: 50px;
    margin-right: 20px;
}
.player-detail h3{
    font-size: 16px;
}
.top-blogs{
    height: 335px;
    padding-left: 30px;
    margin-top: 35px;
    padding-top: 35px;
    background-color: white;
}
.blog-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.blog-detail{
    display: flex;
    align-items: center;
}
.blog-img img{
    height: 110px;
    margin-right: 20px;
}
.blog-info{
    margin-right: 20px;
}
.courses{
    height: 330px;
    padding-left: 30px;
    margin-top: 35px;
    padding-top: 35px;
    background-color: white;
}
.course-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.course-img img{
    width: 200px;
    margin-bottom: 30px;
}
.course-infos p h3{
    margin-bottom: 8px;
}
.course-info{
    display: flex;
}
.course-icon{
    margin-right: 30px;
}
.filled{
    color: goldenrod;
}
.unfilled{
    color: gray;
}
.clock{
    color: #ff687b;
}
@media (max-width: 768px) {
    .player-details{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-details{
        grid-template-columns: repeat(1, 1fr);
    }
    .course-details{
        grid-template-columns: repeat(2, 1fr);
    }
    .top-players{
        height: 300px;
    }
    .top-blogs{
        height: 610px;
    }
    .courses{
        height: 500px;
    }
    main{
        width: 534px;
    }
}
@media (max-width: 480px) {
    .player-details{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-details{
        grid-template-columns: repeat(1, 1fr);
    }
    .course-details{
        grid-template-columns: repeat(1, 1fr);
    }
    .top-players{
        height: 600px;
    }
    .top-blogs{
        height: 610px;
    }
    .courses{
        height: 800px;
    }
    main{
        width: 420px;
    }
}